my-flix-angular-client: UpdateUserComponent
Module: update-user/update-user.component
Class UpdateUserComponent
Component responsible for updating user information.
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
snackBar
updateUserEvent
userData
Methods
cancelUpdate
ngOnInit
updateUser
Constructors
constructor
new UpdateUserComponent(fetchApiData, dialogRef, snackBar): UpdateUserComponent
Parameters
fetchApiData: FetchApiDataService
dialogRef: MatDialogRef<UpdateUserComponent, any>
snackBar: MatSnackBar
Returns UpdateUserComponent
Properties
dialogRef
dialogRef: MatDialogRef<UpdateUserComponent, any>
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
updateUserEvent
updateUserEvent: EventEmitter<any> = ...
Output event emitter for updating user information.
userData
userData: {
    Birthday: string;
    Email: string;
    Password: string;
    Username: string;
} = ...
Input data for updating user information.
Type declaration
Birthday: string
Email: string
Password: string
Username: string
Methods
cancelUpdate
cancelUpdate(): void
Cancels the update action.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after Angular has initialized all data-bound properties of a directive.
Returns void
Implementation of OnInit.ngOnInit
updateUser
updateUser(): void
Updates the user information.
Returns void
